# token-core

./: .drone.yml  .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  LICENSE  Makefile  README.md  SECURITY.md
.github/workflows/: ci.yml
TokenCoreXExample/TokenCoreX/Include/: rust.h  tcx.h
TokenCoreXExample/TokenCoreXExample/: AppDelegate.swift  ViewController.swift
TokenCoreXExample/TokenCoreXExample.xcodeproj/: project.pbxproj
TokenCoreXExample/TokenCoreXExample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
android/app/: build.gradle
android/tokencore/: build.gradle
docs/: API.zh.md  BUILD.md  BUILD.zh.md  FAQ.md  INTEGRATION.md  KEYS.zh.md  README.md  TECH.zh.md  TRON_SPEC.zh.md  keys.adoc  tron.adoc
examples/RN/: README.md  app.json  index.js  package.json
examples/RN/android/: build.gradle  settings.gradle
examples/TokenCoreX/: .gitignore  .travis.yml  LICENSE  README.md  TokenCoreX.podspec
examples/android/: build.gradle  settings.gradle
examples/android/app/: build.gradle
examples/android/app/src/main/: AndroidManifest.xml
examples/android/app/src/main/java/com/consenlabs/android/tokencoreexample/: MainActivity.java
examples/android/app/src/main/res/layout/: activity_main.xml
examples/android/app/src/main/res/values/: strings.xml
examples/android/tokencore/: .project  build.gradle
examples/android/tokencore/src/androidTest/java/com/consenlabs/android/tokencore/: ExampleInstrumentedTest.java
examples/android/tokencore/src/main/: AndroidManifest.xml
examples/android/tokencore/src/main/java/com/consenlabs/android/tokencore/: TokenCoreWallet.java
examples/android/tokencore/src/main/res/values/: strings.xml
examples/android/tokencorex/: build.gradle  maven-push.gradle
examples/android/tokencorex/src/androidTest/java/com/consenlabs/android/tokencorex/: ExampleInstrumentedTest.java
examples/android/tokencorex/src/main/: AndroidManifest.xml
examples/android/tokencorex/src/main/res/values/: strings.xml
examples/android/tokencorex/src/test/java/com/consenlabs/android/tokencorex/: ExampleUnitTest.java
examples/iOSExample/: .gitignore  Podfile
rust/: .gitignore  Cargo.toml  bootstrap.sh  build.rs
rust/bitcoin-cash/: Cargo.toml
rust/chain/: Cargo.toml
rust/crypto/: Cargo.toml
rust/jni/: Cargo.toml  build.rs
rust/src/: lib.rs  main.rs
rust/src_bak/: lib.rs
rust/tcx-lib/: Cargo.toml  tcx.h
tcx/: API_Index.md  Cargo.toml  README.md  build.rs  cbindgen.toml  tcx.h
tcx-bch/: Cargo.toml
tcx-bch/src/: address.rs  bch_coin.rs  bch_transaction.rs  bip143_with_forkid.rs  errors.rs  hard_wallet_keystore.rs  hd_mnemonic_keystore.rs  lib.rs  transaction.rs
tcx-btc-fork/: Cargo.toml  README.md
tcx-btc-fork/src/: address.rs  bip143_with_forkid.rs  hard_wallet_keystore.rs  lib.rs  signer.rs  transaction.rs
tcx-chain/: Cargo.toml  README.md
tcx-chain/src/: bips.rs  coin.rs  curve.rs  keystore.rs  keystore_guard.rs  lib.rs  signer.rs
tcx-ckb/: Cargo.toml
tcx-ckb/src/: address.rs  hash.rs  lib.rs  serializer.rs  signer.rs  transaction.rs  transaction_helper.rs
tcx-common/: Cargo.toml
tcx-common/src/: hash.rs  lib.rs
tcx-constants/: Cargo.toml
tcx-constants/src/: btc_fork_network.rs  coin_info.rs  curve.rs  lib.rs
tcx-crypto/: Cargo.toml  README.md
tcx-crypto/src/: aes.rs  crypto.rs  error.rs  hash.rs  key.rs  lib.rs  numberic_util.rs
tcx-eth/: Cargo.toml
tcx-eth/src/: address.rs  lib.rs  singer.rs  transaction.rs  util.rs
tcx-eth2/: Cargo.toml
tcx-eth2/src/: address.rs  lib.rs
tcx-ethereum/: Cargo.toml
tcx-ethereum/src/: address.rs  chain_id.rs  lib.rs  signature.rs  signer.rs  transaction.rs
tcx-filecoin/: Cargo.toml
tcx-filecoin/src/: address.rs  key_info.rs  lib.rs  signer.rs  transaction.rs  utils.rs
tcx-fuzz-target/: .gitignore  Cargo.toml
tcx-fuzz-target/hex_in/: valid_1.json  valid_import_mnemonic_wallet.json  valid_init_tcx.json
tcx-fuzz-target/json2pb/: api.proto  index.js  package-lock.json  package.json
tcx-fuzz-target/json_in/: valid_1.json  valid_import_mnemonic_wallet.json  valid_init_tcx.json
tcx-fuzz-target/src/: main.rs
tcx-polkadot/: Cargo.toml
tcx-polkadot/src/: lib.rs
tcx-primitive/: Cargo.toml
tcx-primitive/src/: bip32.rs  bls.rs  bls_derive.rs  constant.rs  derive.rs  ecc.rs  ed25519.rs  ed25519_bip32.rs  error.rs  lib.rs  rand.rs  secp256k1.rs  sr25519.rs  subkey.rs  types.rs
tcx-proto/: Cargo.toml  build.rs
tcx-proto/src/: api.proto  api_params.proto  btc_fork.proto  cache_derived_key.proto  ckb.proto  eth.proto  ethereum.proto  filecoin.proto  params.proto  solana.proto  substrate.proto  tezos.proto  tron.proto
tcx-solana/: Cargo.toml
tcx-solana/src/: address.rs  construct_transaction.rs  lib.rs  signer.rs  transaction.rs
tcx-substrate/: Cargo.toml
tcx-substrate/src/: address.rs  era.rs  keystore.rs  lib.rs  signer.rs  transaction.rs  tx_serializer.rs
tcx-tester/: .gitignore  Cargo.toml
tcx-tester/hex_in/: valid_import_mnemonic_wallet.json  valid_init_tcx.json
tcx-tester/json2pb/: api_params.proto  index.js
tcx-tester/json_in/: valid_import_mnemonic_wallet.json  valid_init_tcx.json  x_valid_sign_tron.json
tcx-tester/src/: main.rs
tcx-tester/tester/: index.js  package-lock.json  package.json
tcx-tezos/: Cargo.toml
tcx-tezos/src/: address.rs  lib.rs  signer.rs  transaction.rs
tcx-tron/: Cargo.toml
tcx-tron/src/: address.rs  lib.rs  signer.rs  transaction.rs
tcx/cheader/: tcx.h
tcx/examples/: wallet.rs
tcx/src/: api.proto  api.rs  error_handle.rs  error_handling.rs  filemanager.rs  handler.rs  lib.rs  presenter.rs  utils.rs
tcx/tcx-fuzz-target/: Cargo.toml
test-data/: .gitignore  default_keystore.json  default_keystore_hd.json  default_keystore_pk.json
tools/: android-build.sh  android-example-build.sh  android-rn-example-build.sh  coverage.sh  ios-build.sh  ios-example-build.sh  ios-framework-build.sh  ios-release-build.sh  ios-rn-example-build.sh  ios-token-v2-build.sh
trezor-crypto/: CMakeLists.txt
zksync-crypto/: Cargo.toml
zksync-crypto/src/: tests.rs
(+192 files in other folders)
