apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libTrezorCrypto.so'
        pickFirst 'lib/arm64-v8a/librust.so'
        pickFirst 'lib/armeabi-v7a/libTrezorCrypto.so'
        pickFirst 'lib/armeabi-v7a/librust.so'
        pickFirst 'lib/x86/libTrezorCrypto.so'
        pickFirst 'lib/x86/librust.so'
        pickFirst 'lib/x86_64/TrezorCrypto.so'
        pickFirst 'lib/x86_64/librust.so'

    }

    

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "../../trezor-crypto/CMakeLists.txt"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
